{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to order-handler (LocalStack debug mode)",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 19891
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/01-serverless-app/lambdas/order_handler",
          "remoteRoot": "/tmp/aws-toolkit-vscode/lambda/us-east-1/order-handler"
        }
      ]
    }
  ]
}
